version: "3.8"

services:
  postgres:
    image: postgres
    container_name: jobs_management_postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: jobs_management
    ports:
      - 5432:5432
